Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2009, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under
license. Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or the GNU
Lesser General Public License (LGPL) Version 2.1. A copy of each
such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://www.opensource.org/licenses/lgpl-2.1.php
switch44a# show device-alias database
device-alias name server44_hba0 pwwn 10:00:00:00:c9:12:34:56
device-alias name server44_hba1 pwwn 19:00:00:00:c9:12:34:57
device-alias name oracle10_hba0 pwwn 21:00:00:24:ff:12:34:56
device-alias name oracle10_hba1 pwwn 22:00:00:24:ff:12:34:56
device-alias name vmax-18641-fa06a0 pwwn 50:00:09:72:01:23:45:54
device-alias name vmax-18641-fa07a0 pwwn 50:00:09:72:01:23:45:58
